{
  "name": "messagebus-js",
  "version": "1.0.0",
  "description": "message bus for javascript.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "MessageBus",
    "Message",
    "Bus"
  ],
  "author": {
    "name": "Lenic Rayleigh",
    "email": "lenic@live.cn",
    "url": "http://lenic.coding.me"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Lenic/messagebus-js.git"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
